DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

AUTH_SECRET="supermegasecret"
PUBLIC_BASE_URL="http://localhost:5173"
DISABLE_PASSWORD_LOGIN="true"
DISABLE_SIGN_UP="true"

OIDC_CLIENT_ID="client-id"
OIDC_CLIENT_SECRET="client-secret"
OIDC_ISSUER="https://auth.authentik.com/application/o/perplexideez/.well-known/openid-configuration"
OIDC_SCOPES="openid email profile"
PUBLIC_OIDC_NAME="Name Shown in the UI"

# LLM_MODE="ollama" or "openai"
LLM_MODE="ollama"
OPENAI_BASE_URL=""
OPENAI_API_KEY=""
OLLAMA_URL="http://localhost:11434"
SEARXNG_URL="http://localhost:5174"

LLM_SPEED_MODEL="gemma2:2b"
LLM_BALANCED_MODEL="llama3.1:latest"
LLM_QUALITY_MODEL="llama3.1:latest"
LLM_EMBEDDINGS_MODEL="nomic-embed-text:latest"
LLM_TITLE_MODEL="qwen2.5:32b"
LLM_EMOJI_MODEL="llama3.1:latest"
LLM_IMAGE_SEARCH_MODEL="llama3.1:latest"
LLM_VIDEO_SEARCH_MODEL="llama3.1:latest"

LOG_LEVEL="info"
# LOG_MODE="json" or "pretty"
LOG_MODE="json"
METRICS_PORT="9001"