DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
AUTH_SECRET="supermegasecret"
PUBLIC_BASE_URL="http://localhost:5173"
OIDC_CLIENT_ID="client-id"
OIDC_CLIENT_SECRET="client-secret"
OIDC_ISSUER="https://auth.authentik.com/application/o/perplexideez/.well-known/openid-configuration"
OIDC_SCOPES="openid email profile"
PUBLIC_OIDC_NAME="Name Shown in the UI"