###########
### APP ###
###########
# Make sure this matches the URL you are using.
PUBLIC_BASE_URL="https://thing.thing"
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres?schema=public"
# CHANGE THIS !!!!!!
AUTH_SECRET="supermegasecret"
# CHANGE THIS !!!!!!
RATE_LIMIT_SECRET="supermegaothersecret"
DISABLE_SIGN_UP="false"
LOG_LEVEL="info"
LOG_MODE="json"
METRICS_PORT="9001"

############
### SSO ###
############
# Set up your OIDC provider here
OIDC_CLIENT_ID="client-id"
OIDC_CLIENT_SECRET="client-secret"
OIDC_ISSUER="https://auth.authentik.com/application/o/perplexideez/.well-known/openid-configuration"
OIDC_SCOPES="openid email profile"
PUBLIC_OIDC_NAME="Name Shown in the UI"
DISABLE_PASSWORD_LOGIN="false"

###############
### SEARXNG ###
###############
REDIS_URL="redis://redis:6379/0"
SEARXNG_URL="http://searxng:8080"

###########
### LLM ###
###########
LLM_MODE="ollama"
OLLAMA_URL="http://ollama:11434"
#### or
# LLM_MODE="openai"
# OPENAI_BASE_URL=""
# OPENAI_API_KEY=""
####
# Change these to the models you want to use
LLM_SPEED_MODEL="gemma2:2b"
LLM_BALANCED_MODEL="llama3.1:latest"
LLM_QUALITY_MODEL="qwen2.5:32b"
LLM_EMBEDDINGS_MODEL="nomic-embed-text:latest"
LLM_TITLE_MODEL="llama3.1:latest"
LLM_EMOJI_MODEL="llama3.1:latest"
LLM_IMAGE_SEARCH_MODEL="llama3.1:latest"
LLM_VIDEO_SEARCH_MODEL="llama3.1:latest"