###########
### APP ###
###########
# Make sure this matches the URL you are using.
PUBLIC_BASE_URL="https://thing.thing"
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres?schema=public"

############
### AUTH ###
############
# CHANGE THIS!!!!!
AUTH_SECRET="supermegasecret"
# Make sure to set this to true when using a reverse proxy
AUTH_TRUST_HOST="true"
# Set up your OIDC provider here
OIDC_CLIENT_ID="client-id"
OIDC_CLIENT_SECRET="client-secret"
OIDC_ISSUER="https://auth.authentik.com/application/o/perplexideez/.well-known/openid-configuration"
OIDC_SCOPES="openid email profile"
PUBLIC_OIDC_NAME="Name Shown in the UI"

###############
### SEARXNG ###
###############
REDIS_URL="redis://redis:6379/0"
SEARXNG_URL="http://searxng:8080"

##############
### OLLAMA ###
##############
OLLAMA_URL="http://ollama:11434"
# Change these to the models you want to use
LLM_SPEED_MODEL="gemma2:2b"
LLM_BALANCED_MODEL="llama3.1:latest"
LLM_QUALITY_MODEL="llama3.1:latest"
LLM_EMBEDDINGS_MODEL="nomic-embed-text:latest"